{
  "name": "back-pre-02",
  "version": "1.0.0",
  "description": "Segunda pre entrega del trabajo final del curso backend de CoderHouse",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "backend",
    "coderhouse",
    "express",
    "nodejs",
    "socket.io",
    "Handlebars",
    "MongoDB",
    "Mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestogilberto/back-pre-02.git"
  },
  "author": "Ernesto Gilberto Valenzuela Gallard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestogilberto/back-pre-02/issues"
  },
  "homepage": "https://github.com/ernestogilberto/back-pre-02#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.2.0",
    "mongoose-paginate-v2": "^1.8.0",
    "socket.io": "^4.7.4"
  }
}
